vars: {
  d2-config: {
    layout-engine: elk
    # Terminal theme code
    theme-id: 300
  }
}
randomVariable
network: {
  cell tower: {
    
    satellites: {
      shape: stored_data
      style.multiple: true
    }

    transmitter
    
    satellites -> transmitter: send
    satellites -> transmitter: send
    satellites -> transmitter: send
  }

  online portal: {
    ui: {shape: hexagon}
  }

  data processor: {
    storage: {
      shape: stored_data
      style.multiple: true
    }
  }
  
  cell tower.transmitter -> data processor.storage: phone logs
}

user: {
  shape: person
  width: 130
}

randomVariable -> network.cell tower.transmitter: myaction

user -> network.cell tower: make call
user -> network.online portal.ui: access {
  style.stroke-dash: 3
}

api server -> network.online portal.ui: display
api server -> logs: persist
logs: {shape: page; style.multiple: true}

network.data processor -> api server
